{
  "name": "TwitterToLineNotify",
  "description": "Harp, the static web server with built-in preprocessing, makes Markdown, LESS, CoffeeScript as easy to use as HTML, CSS, and JavaScript.",
  "repository": "https://github.com/EndRollModel/TwitterToLineNotify"
}
